[gd_scene format=3 uid="uid://bkgsgplmdrdk4"]

[ext_resource type="Texture2D" uid="uid://degllxgal20fj" path="res://Assets/football.png" id="1_d60mj"]
[ext_resource type="Script" uid="uid://du27jihkohg5" path="res://Script/ball.gd" id="1_ij5cq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij5cq"]
radius = 14.035668

[node name="Ball" type="CharacterBody2D" unique_id=115472905]
script = ExtResource("1_ij5cq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=747356393]
scale = Vector2(2, 2)
texture = ExtResource("1_d60mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=215699791]
shape = SubResource("CircleShape2D_ij5cq")
